## Nombre : Josue Alejandro Sauca Pucha
## Fecha : 29-05-2023

In [1]:
import pandas as pd
import numpy as np

datos = pd.read_csv("mdg_personasdesaparecidas_pm_2023_enero_marzo.csv",sep=';', encoding='latin-1',
                   na_values = 'SIN_DATO')

In [289]:
datos

,Provincia,Latitud,Longitud,Edad Aprox.,Sexo,Motivo Desaparción,Motivo Desaparción Obs.,Fecha Desaparición,Situación Actual,Fecha Localización
0,PICHINCHA,"-0,2188216","-78,5135489",17,HOMBRE,NaN,NaN,24/1/2023,DESAPARECIDO,NaN
1,PICHINCHA,"-0,26909023","-78,54001523",17,MUJER,PROBLEMAS FAMILIARES,PROBLEMAS SENTIMENTALES,2/2/2023,ENCONTRADO,7/2/2023
2,SANTO DOMINGO DE LOS TSACHILAS,"0,0091672","-79,391605",39,HOMBRE,NaN,NaN,1/2/2023,DESAPARECIDO,NaN
3,PICHINCHA,"-0,17504166","-78,47478184",14,MUJER,PROBLEMAS SOCIALES,INFLUENCIA DE AMISTADES,16/3/2023,ENCONTRADO,17/3/2023
4,ESMERALDAS,"0,9873857","-79,65649069",28,HOMBRE,NaN,NaN,7/2/2023,DESAPARECIDO,NaN
...,...,...,...,...,...,...,...,...,...,...
1887,SANTO DOMINGO DE LOS TSACHILAS,"-0,2477616","-79,1485374",14,MUJER,NaN,NaN,31/1/2023,DESAPARECIDO,NaN
1888,AZUAY,"-3,38988084","-79,08271046",15,MUJER,NaN,NaN,30/1/2023,DESAPARECIDO,NaN
1889,CHIMBORAZO,"-1,908452","-78,641068",22,HOMBRE,PROBLEMAS SOCIALES,INFLUENCIA DE AMISTADES,23/1/2023,ENCONTRADO,14/4/2023
1890,GUAYAS,"-2,0721549","-79,9345141",32,HOMBRE,PROBLEMAS FAMILIARES,FAMILIA DISFUNSIONAL,28/1/2023,ENCONTRADO,4/3/2023
1891,PICHINCHA,"-0,30864288","-78,54081268",38,HOMBRE,PROBLEMAS SOCIALES,INFLUENCIA DE AMISTADES,17/2/2023,ENCONTRADO,23/2/2023

In [290]:
datos.isnull().sum()

Provincia                    0
Latitud                      0
Longitud                     0
Edad Aprox.                  0
Sexo                         0
Motivo Desaparción         286
Motivo Desaparción Obs.    286
Fecha Desaparición           0
Situación Actual             0
Fecha Localización         286
dtype: int64

In [291]:
datos

,Provincia,Latitud,Longitud,Edad Aprox.,Sexo,Motivo Desaparción,Motivo Desaparción Obs.,Fecha Desaparición,Situación Actual,Fecha Localización
0,PICHINCHA,"-0,2188216","-78,5135489",17,HOMBRE,NaN,NaN,24/1/2023,DESAPARECIDO,NaN
1,PICHINCHA,"-0,26909023","-78,54001523",17,MUJER,PROBLEMAS FAMILIARES,PROBLEMAS SENTIMENTALES,2/2/2023,ENCONTRADO,7/2/2023
2,SANTO DOMINGO DE LOS TSACHILAS,"0,0091672","-79,391605",39,HOMBRE,NaN,NaN,1/2/2023,DESAPARECIDO,NaN
3,PICHINCHA,"-0,17504166","-78,47478184",14,MUJER,PROBLEMAS SOCIALES,INFLUENCIA DE AMISTADES,16/3/2023,ENCONTRADO,17/3/2023
4,ESMERALDAS,"0,9873857","-79,65649069",28,HOMBRE,NaN,NaN,7/2/2023,DESAPARECIDO,NaN
...,...,...,...,...,...,...,...,...,...,...
1887,SANTO DOMINGO DE LOS TSACHILAS,"-0,2477616","-79,1485374",14,MUJER,NaN,NaN,31/1/2023,DESAPARECIDO,NaN
1888,AZUAY,"-3,38988084","-79,08271046",15,MUJER,NaN,NaN,30/1/2023,DESAPARECIDO,NaN
1889,CHIMBORAZO,"-1,908452","-78,641068",22,HOMBRE,PROBLEMAS SOCIALES,INFLUENCIA DE AMISTADES,23/1/2023,ENCONTRADO,14/4/2023
1890,GUAYAS,"-2,0721549","-79,9345141",32,HOMBRE,PROBLEMAS FAMILIARES,FAMILIA DISFUNSIONAL,28/1/2023,ENCONTRADO,4/3/2023
1891,PICHINCHA,"-0,30864288","-78,54081268",38,HOMBRE,PROBLEMAS SOCIALES,INFLUENCIA DE AMISTADES,17/2/2023,ENCONTRADO,23/2/2023

In [292]:
datos['Motivo Desaparción'].fillna(datos['Motivo Desaparción'].mode()[0],inplace=True)

In [293]:
datos['Motivo Desaparción Obs.'].fillna(datos['Motivo Desaparción Obs.'].mode()[0],inplace=True)

In [261]:
datos.fillna(method='bfill',inplace=True)

In [294]:
datos

,Provincia,Latitud,Longitud,Edad Aprox.,Sexo,Motivo Desaparción,Motivo Desaparción Obs.,Fecha Desaparición,Situación Actual,Fecha Localización
0,PICHINCHA,"-0,2188216","-78,5135489",17,HOMBRE,PROBLEMAS FAMILIARES,FAMILIA DISFUNSIONAL,24/1/2023,DESAPARECIDO,NaN
1,PICHINCHA,"-0,26909023","-78,54001523",17,MUJER,PROBLEMAS FAMILIARES,PROBLEMAS SENTIMENTALES,2/2/2023,ENCONTRADO,7/2/2023
2,SANTO DOMINGO DE LOS TSACHILAS,"0,0091672","-79,391605",39,HOMBRE,PROBLEMAS FAMILIARES,FAMILIA DISFUNSIONAL,1/2/2023,DESAPARECIDO,NaN
3,PICHINCHA,"-0,17504166","-78,47478184",14,MUJER,PROBLEMAS SOCIALES,INFLUENCIA DE AMISTADES,16/3/2023,ENCONTRADO,17/3/2023
4,ESMERALDAS,"0,9873857","-79,65649069",28,HOMBRE,PROBLEMAS FAMILIARES,FAMILIA DISFUNSIONAL,7/2/2023,DESAPARECIDO,NaN
...,...,...,...,...,...,...,...,...,...,...
1887,SANTO DOMINGO DE LOS TSACHILAS,"-0,2477616","-79,1485374",14,MUJER,PROBLEMAS FAMILIARES,FAMILIA DISFUNSIONAL,31/1/2023,DESAPARECIDO,NaN
1888,AZUAY,"-3,38988084","-79,08271046",15,MUJER,PROBLEMAS FAMILIARES,FAMILIA DISFUNSIONAL,30/1/2023,DESAPARECIDO,NaN
1889,CHIMBORAZO,"-1,908452","-78,641068",22,HOMBRE,PROBLEMAS SOCIALES,INFLUENCIA DE AMISTADES,23/1/2023,ENCONTRADO,14/4/2023
1890,GUAYAS,"-2,0721549","-79,9345141",32,HOMBRE,PROBLEMAS FAMILIARES,FAMILIA DISFUNSIONAL,28/1/2023,ENCONTRADO,4/3/2023
1891,PICHINCHA,"-0,30864288","-78,54081268",38,HOMBRE,PROBLEMAS SOCIALES,INFLUENCIA DE AMISTADES,17/2/2023,ENCONTRADO,23/2/2023

In [295]:
datos = datos.drop(columns=['Motivo Desaparción Obs.', 'Fecha Desaparición','Situación Actual','Fecha Localización'])
datos

,Provincia,Latitud,Longitud,Edad Aprox.,Sexo,Motivo Desaparción
0,PICHINCHA,"-0,2188216","-78,5135489",17,HOMBRE,PROBLEMAS FAMILIARES
1,PICHINCHA,"-0,26909023","-78,54001523",17,MUJER,PROBLEMAS FAMILIARES
2,SANTO DOMINGO DE LOS TSACHILAS,"0,0091672","-79,391605",39,HOMBRE,PROBLEMAS FAMILIARES
3,PICHINCHA,"-0,17504166","-78,47478184",14,MUJER,PROBLEMAS SOCIALES
4,ESMERALDAS,"0,9873857","-79,65649069",28,HOMBRE,PROBLEMAS FAMILIARES
...,...,...,...,...,...,...
1887,SANTO DOMINGO DE LOS TSACHILAS,"-0,2477616","-79,1485374",14,MUJER,PROBLEMAS FAMILIARES
1888,AZUAY,"-3,38988084","-79,08271046",15,MUJER,PROBLEMAS FAMILIARES
1889,CHIMBORAZO,"-1,908452","-78,641068",22,HOMBRE,PROBLEMAS SOCIALES
1890,GUAYAS,"-2,0721549","-79,9345141",32,HOMBRE,PROBLEMAS FAMILIARES
1891,PICHINCHA,"-0,30864288","-78,54081268",38,HOMBRE,PROBLEMAS SOCIALES

In [296]:
datos = datos.drop(columns=['Latitud', 'Longitud'])

In [297]:
datos

,Provincia,Edad Aprox.,Sexo,Motivo Desaparción
0,PICHINCHA,17,HOMBRE,PROBLEMAS FAMILIARES
1,PICHINCHA,17,MUJER,PROBLEMAS FAMILIARES
2,SANTO DOMINGO DE LOS TSACHILAS,39,HOMBRE,PROBLEMAS FAMILIARES
3,PICHINCHA,14,MUJER,PROBLEMAS SOCIALES
4,ESMERALDAS,28,HOMBRE,PROBLEMAS FAMILIARES
...,...,...,...,...
1887,SANTO DOMINGO DE LOS TSACHILAS,14,MUJER,PROBLEMAS FAMILIARES
1888,AZUAY,15,MUJER,PROBLEMAS FAMILIARES
1889,CHIMBORAZO,22,HOMBRE,PROBLEMAS SOCIALES
1890,GUAYAS,32,HOMBRE,PROBLEMAS FAMILIARES
1891,PICHINCHA,38,HOMBRE,PROBLEMAS SOCIALES

In [298]:
aux = datos

In [299]:
datos.isnull().sum()

Provincia             0
Edad Aprox.           0
Sexo                  0
Motivo Desaparción    0
dtype: int64

In [300]:
datos['Provincia']

0                            PICHINCHA
1                            PICHINCHA
2       SANTO DOMINGO DE LOS TSACHILAS
3                            PICHINCHA
4                           ESMERALDAS
                     ...
1887    SANTO DOMINGO DE LOS TSACHILAS
1888                             AZUAY
1889                        CHIMBORAZO
1890                            GUAYAS
1891                         PICHINCHA
Name: Provincia, Length: 1892, dtype: object

In [301]:
aux = datos

In [302]:
datos['Provincia'].unique()

array(['PICHINCHA', 'SANTO DOMINGO DE LOS TSACHILAS', 'ESMERALDAS',
       'GUAYAS', 'CHIMBORAZO', 'IMBABURA', 'MANABI', 'AZUAY', 'CARCHI',
       'LOS RIOS', 'TUNGURAHUA', 'SUCUMBIOS', 'EL ORO', 'ORELLANA',
       'NAPO', 'SANTA ELENA', 'LOJA', 'CAÑAR', 'MORONA SANTIAGO',
       'COTOPAXI', 'PASTAZA', 'BOLIVAR', 'ZAMORA CHINCHIPE',
       'ZONA NO DELIMITADA', 'GALAPAGOS'], dtype=object)

In [303]:
aux

,Provincia,Edad Aprox.,Sexo,Motivo Desaparción
0,PICHINCHA,17,HOMBRE,PROBLEMAS FAMILIARES
1,PICHINCHA,17,MUJER,PROBLEMAS FAMILIARES
2,SANTO DOMINGO DE LOS TSACHILAS,39,HOMBRE,PROBLEMAS FAMILIARES
3,PICHINCHA,14,MUJER,PROBLEMAS SOCIALES
4,ESMERALDAS,28,HOMBRE,PROBLEMAS FAMILIARES
...,...,...,...,...
1887,SANTO DOMINGO DE LOS TSACHILAS,14,MUJER,PROBLEMAS FAMILIARES
1888,AZUAY,15,MUJER,PROBLEMAS FAMILIARES
1889,CHIMBORAZO,22,HOMBRE,PROBLEMAS SOCIALES
1890,GUAYAS,32,HOMBRE,PROBLEMAS FAMILIARES
1891,PICHINCHA,38,HOMBRE,PROBLEMAS SOCIALES

In [304]:
aux['Provincia'] = aux['Provincia'].replace({'PICHINCHA' : 1, 'SANTO DOMINGO DE LOS TSACHILAS' : 2, 'ESMERALDAS' : 3,
       'GUAYAS':4, 'CHIMBORAZO':5, 'IMBABURA':6, 'MANABI':7, 'AZUAY':8, 'CARCHI':9,
       'LOS RIOS':10, 'TUNGURAHUA':11, 'SUCUMBIOS':12, 'EL ORO':13, 'ORELLANA':14,
       'NAPO':15, 'SANTA ELENA':16, 'LOJA':17, 'CAÑAR':18, 'MORONA SANTIAGO':19,
       'COTOPAXI':20, 'PASTAZA':21, 'BOLIVAR':22, 'ZAMORA CHINCHIPE':23,
       'ZONA NO DELIMITADA':24, 'GALAPAGOS':25})

In [305]:
aux['Provincia']

0       1
1       1
2       2
3       1
4       3
       ..
1887    2
1888    8
1889    5
1890    4
1891    1
Name: Provincia, Length: 1892, dtype: int64

In [306]:
aux['Sexo'].unique()

array(['HOMBRE', 'MUJER'], dtype=object)

In [307]:
aux['Sexo'] = aux['Sexo'].replace({'HOMBRE':1,'MUJER':2})

In [308]:
aux['Motivo Desaparción'].unique()

array(['PROBLEMAS FAMILIARES', 'PROBLEMAS SOCIALES',
       'PROBLEMAS PSICOLÓGICOS', 'DISCAPACIDADES Y ENFERMEDADES',
       'EXTRAVIADA', 'PROBLEMA ECÓNOMICOS', 'FALLECIDO',
       'PROBLEMAS ACADÉMICOS', 'PERDIDO', 'FISCALÍA'], dtype=object)

In [309]:
aux['Motivo Desaparción'] = aux['Motivo Desaparción'].replace({'PROBLEMAS FAMILIARES':100, 'PROBLEMAS SOCIALES':200,
       'PROBLEMAS PSICOLÓGICOS':300, 'DISCAPACIDADES Y ENFERMEDADES':400,
       'EXTRAVIADA':500, 'PROBLEMA ECÓNOMICOS':600, 'FALLECIDO':700,
       'PROBLEMAS ACADÉMICOS':800, 'PERDIDO':900, 'FISCALÍA':1000})

In [310]:
aux

      Provincia  Edad Aprox.  Sexo  Motivo Desaparción
0             1           17     1                 100
1             1           17     2                 100
2             2           39     1                 100
3             1           14     2                 200
4             3           28     1                 100
...         ...          ...   ...                 ...
1887          2           14     2                 100
1888          8           15     2                 100
1889          5           22     1                 200
1890          4           32     1                 100
1891          1           38     1                 200

[1892 rows x 4 columns]

In [311]:
X = aux.drop(columns=['Sexo'],axis=1)
y = aux['Sexo']

In [312]:
X

      Provincia  Edad Aprox.  Motivo Desaparción
0             1           17                 100
1             1           17                 100
2             2           39                 100
3             1           14                 200
4             3           28                 100
...         ...          ...                 ...
1887          2           14                 100
1888          8           15                 100
1889          5           22                 200
1890          4           32                 100
1891          1           38                 200

[1892 rows x 3 columns]

In [313]:
y

0       1
1       2
2       1
3       2
4       1
       ..
1887    2
1888    2
1889    1
1890    1
1891    1
Name: Sexo, Length: 1892, dtype: int64

In [314]:
# Oversample and plot imbalanced dataset with SMOTE
from collections import Counter
from sklearn.datasets import make_classification
from imblearn.over_sampling import SMOTE
from matplotlib import pyplot
from numpy import where

# summarize class distribution
counter = Counter(y)
print(counter)
# transform the dataset
oversample = SMOTE(k_neighbors=4)
X, y = oversample.fit_resample(X, y)
# summarize the new class distribution
counter = Counter(y)
print(counter)

Counter({2: 1135, 1: 757})
Counter({1: 1135, 2: 1135})

In [317]:
#X= datosnuevos.drop(['Sexo'],axis=1) # todas las clases menos la variable que se desea obtener
#y= datosnuevos['Sexo'] #solo la variable que se desea obtener

sm = SMOTE(sampling_strategy='auto' ,k_neighbors=4)    
X_res, y_res = sm.fit_resample(X,y)
print(Counter(y_res))

Counter({1: 1135, 2: 1135})

In [318]:
X_res

      Provincia  Edad Aprox.  Motivo Desaparción
0             1           17                 100
1             1           17                 100
2             2           39                 100
3             1           14                 200
4             3           28                 100
...         ...          ...                 ...
2265          3           17                 700
2266         18           11                 300
2267          1           28                 100
2268          1           17                 100
2269          4           16                 100

[2270 rows x 3 columns]

In [315]:
X

      Provincia  Edad Aprox.  Motivo Desaparción
0             1           17                 100
1             1           17                 100
2             2           39                 100
3             1           14                 200
4             3           28                 100
...         ...          ...                 ...
2265          3           17                 700
2266         18           11                 300
2267          1           28                 100
2268          1           17                 100
2269          4           16                 100

[2270 rows x 3 columns]

In [316]:
y

0       1
1       2
2       1
3       2
4       1
       ..
2265    1
2266    1
2267    1
2268    1
2269    1
Name: Sexo, Length: 2270, dtype: int64

In [245]:
aux

      Provincia  Edad Aprox.  Sexo  Motivo Desaparción
0             1           17     1                 100
1             1           17     2                 100
2             2           39     1                 100
3             1           14     2                 200
4             3           28     1                 100
...         ...          ...   ...                 ...
1887          2           14     2                 100
1888          8           15     2                 100
1889          5           22     1                 200
1890          4           32     1                 100
1891          1           38     1                 200

[1892 rows x 4 columns]

In [246]:
aux_2 = aux

In [247]:
aux_2

      Provincia  Edad Aprox.  Sexo  Motivo Desaparción
0             1           17     1                 100
1             1           17     2                 100
2             2           39     1                 100
3             1           14     2                 200
4             3           28     1                 100
...         ...          ...   ...                 ...
1887          2           14     2                 100
1888          8           15     2                 100
1889          5           22     1                 200
1890          4           32     1                 100
1891          1           38     1                 200

[1892 rows x 4 columns]

In [248]:
type(aux['Provincia'][0])

numpy.int64

In [209]:
aux_2['Sexo'] = aux_2['Sexo'].replace({1:'HOMBRE', 2:'MUJER'})

In [210]:
aux_2

      Provincia  Edad Aprox.    Sexo  Motivo Desaparción
0             1           17  HOMBRE                 100
1             1           17   MUJER                 100
2             2           39  HOMBRE                 100
3             1           14   MUJER                 200
4             3           28  HOMBRE                 100
...         ...          ...     ...                 ...
1887          2           14   MUJER                 100
1888          8           15   MUJER                 100
1889          5           22  HOMBRE                 200
1890          4           32  HOMBRE                 100
1891          1           38  HOMBRE                 200

[1892 rows x 4 columns]

In [211]:
X['Sexo'] = X['Sexo'].replace({1:'HOMBRE', 2:'MUJER'})

In [249]:
X

       Provincia  Edad Aprox.  Sexo
0              1           17     1
1              1           17     2
2              2           39     1
3              1           14     2
4              3           28     1
...          ...          ...   ...
10825          1           17     1
10826          1           18     1
10827          1           21     1
10828          1           17     1
10829          1           35     1

[10830 rows x 3 columns]

In [212]:
X

       Provincia  Edad Aprox.    Sexo
0              1           17  HOMBRE
1              1           17   MUJER
2              2           39  HOMBRE
3              1           14   MUJER
4              3           28  HOMBRE
...          ...          ...     ...
10825          1           12  HOMBRE
10826          1           18  HOMBRE
10827          1           19  HOMBRE
10828          1           39  HOMBRE
10829          1           17  HOMBRE

[10830 rows x 3 columns]

In [213]:
columns = ['Provincia','Edad Aprox.','Sexo']

In [214]:
normalizado = pd.DataFrame(data=X,columns=columns)

In [215]:
normalizado.to_csv('datos_nuevos.csv')

In [216]:
#Mostrara las 5 filas del nuevo archivo creado
!head -n 50 datos_nuevos.csv

,Provincia,Edad Aprox.,Sexo
0,1,17,HOMBRE
1,1,17,MUJER
2,2,39,HOMBRE
3,1,14,MUJER
4,3,28,HOMBRE
5,2,42,HOMBRE
6,4,16,MUJER
7,4,28,HOMBRE
8,5,12,HOMBRE
9,4,2,MUJER
10,1,16,MUJER
11,6,23,HOMBRE
12,4,21,MUJER
13,7,17,MUJER
14,7,2,HOMBRE
15,8,1,MUJER
16,7,15,MUJER
17,9,79,HOMBRE
18,1,38,HOMBRE
19,8,23,HOMBRE
20,10,3,MUJER
21,7,37,HOMBRE
22,11,15,MUJER
23,4,16,HOMBRE
24,12,14,MUJER
25,1,69,MUJER
26,4,15,MUJER
27,1,16,HOMBRE
28,4,52,HOMBRE
29,1,23,HOMBRE
30,8,64,HOMBRE
31,6,17,HOMBRE
32,6,29,HOMBRE
33,6,17,HOMBRE
34,6,45,MUJER
35,4,15,MUJER
36,4,13,MUJER
37,1,14,MUJER
38,9,17,MUJER
39,8,20,HOMBRE
40,4,15,MUJER
41,8,47,MUJER
42,11,12,MUJER
43,12,13,MUJER
44,13,22,HOMBRE
45,9,19,MUJER
46,1,2,MUJER
47,14,12,HOMBRE
48,15,25,HOMBRE